# cinema-home-server

./: README.md  cinema-home-server.docker-compose.yml  docker-compose.yml
cinema-home-client-server/: cinema-home-client-server.Dockerfile  pom.xml
cinema-home-client-server/cinema-home-client-server-assembly-ncore-transmission/: pom.xml
cinema-home-client-server/cinema-home-client-server-assembly-ncore-transmission/src/main/java/com/github/cinema/home/client/server/assembly/nt/: Application.java
cinema-home-client-server/cinema-home-client-server-assembly-ncore-transmission/src/main/resources/: application.properties
cinema-home-client-server/cinema-home-client-server-common/: pom.xml
cinema-home-client-server/cinema-home-client-server-common/src/main/java/com/github/cinema/home/client/server/common/: ExtentDecider.java  MediaExtenderService.java  MediaGroupService.java
cinema-home-client-server/cinema-home-client-server-common/src/main/java/com/github/cinema/home/client/server/common/exceptions/: InvalidArgumentException.java  InvalidConfigurationException.java  ServiceErrorException.java
cinema-home-client-server/cinema-home-client-server-common/src/main/java/com/github/cinema/home/client/server/common/types/: SearchFilter.java  SortBy.java  SortOrder.java  TorrentNfo.java
cinema-home-client-server/cinema-home-client-server-common/src/main/java/com/github/cinema/home/client/server/common/types/media/: Actor.java  Genre.java  Image.java  ImdbId.java  LocaleString.java  MediaCollection.java  MediaNfo.java  MediaType.java  MovieNfo.java  MovieStatus.java  NetworkGroup.java  ReleaseNfo.java  ShowEpisodeNfo.java  ShowNfo.java  ShowSeasonNfo.java  ShowStatus.java  TmdbId.java  TvdbId.java  Video.java  VideoType.java
cinema-home-client-server/cinema-home-client-server-common/src/main/java/com/github/cinema/home/client/server/common/utils/: FileSizeConverter.java  LocaleDetector.java  Sets.java
cinema-home-client-server/cinema-home-client-server-common/src/test/java/com/github/cinema/home/client/server/common/: SearchFilterTest.java
cinema-home-client-server/cinema-home-client-server-common/src/test/java/com/github/cinema/home/client/server/common/utils/: FileSizeConverterTest.java  LocaleDetectorTest.java
cinema-home-client-server/cinema-home-client-server-core/: pom.xml
cinema-home-client-server/cinema-home-client-server-core-fanart/: pom.xml
cinema-home-client-server/cinema-home-client-server-core-fanart/src/main/java/com/github/cinema/home/client/server/core/fanart/: FanartApiService.java  FanartExtenderService.java  FanartService.java
cinema-home-client-server/cinema-home-client-server-core-fanart/src/test-it/java/com/github/cinema/home/client/server/core/fanart/: FanartApiServiceIT.java  TestContext.java
cinema-home-client-server/cinema-home-client-server-core-tmdb/: pom.xml
cinema-home-client-server/cinema-home-client-server-core-tmdb/src/main/java/com/github/cinema/home/client/server/core/tmdb/: TmdbMediaExtenderService.java  TmdbMediaGroupService.java  TmdbMediaService.java
cinema-home-client-server/cinema-home-client-server-core-tmdb/src/test-it/java/com/github/cinema/home/client/server/core/tmdb/: TestContext.java
cinema-home-client-server/cinema-home-client-server-core/src/main/java/com/github/cinema/home/client/server/core/bll/: CollectionService.java  DetailsService.java  DownloadService.java  IntegratedMediaExtender.java  NetworkService.java  ParallelMediaExtender.java  RecommendService.java  SearchService.java  SimilarService.java  TorrentService.java
cinema-home-client-server/cinema-home-client-server-core/src/main/java/com/github/cinema/home/client/server/core/comm/: ClientController.java
cinema-home-client-server/cinema-home-client-server-core/src/main/java/com/github/cinema/home/client/server/core/dal/: PreferenceRepository.java
cinema-home-client-server/cinema-home-client-server-core/src/main/java/com/github/cinema/home/client/server/core/security/: SwaggerConfig.java
cinema-home-client-server/cinema-home-client-server-core/src/main/java/com/github/cinema/home/client/server/core/types/: MediaDynamicData.java  ReleasePreference.java
cinema-home-client-server/cinema-home-client-server-core/src/test-it/java/com/github/cinema/home/client/server/core/: TestContext.java
cinema-home-client-server/cinema-home-client-server-torrent-client-api/: pom.xml
cinema-home-client-server/cinema-home-client-server-torrent-client-transmission/: pom.xml
cinema-home-client-server/cinema-home-client-server-torrent-title/: pom.xml
cinema-home-client-server/cinema-home-client-server-torrent-title/src/main/java/com/github/cinema/home/client/server/torrent/title/: ParseState.java  TorrentTitleParser.java
cinema-home-client-server/cinema-home-client-server-torrent-title/src/test-it/java/com/github/cinema/home/client/server/torrent/title/: TestContext.java  TorrentTitleParser4MoviesIT.java  TorrentTitleParser4ShowsIT.java
cinema-home-client-server/cinema-home-client-server-torrent-title/src/test-it/resources/: application.properties
cinema-home-client-server/cinema-home-client-server-tracker-api/: pom.xml
cinema-home-client-server/cinema-home-client-server-tracker-api/src/main/java/com/github/cinema/home/client/server/tracker/api/: TorrentBrowser.java  TorrentDownloader.java
cinema-home-client-server/cinema-home-client-server-tracker-ncore/: pom.xml
cinema-home-client-server/cinema-home-client-server-tracker-ncore/src/main/java/com/github/cinema/home/client/server/tracker/ncore/: LoginService.java  NcoreTorrentBrowser.java  NcoreTorrentDownloader.java  PageLoader.java  UrlMaker.java
cinema-home-client-server/cinema-home-client-server-tracker-ncore/src/test-it/java/com/github/cinema/home/client/server/tracker/ncore/: LoginServiceIT.java  PageLoaderIT.java
cinema-home-client-server/cinema-home-client-server-tracker-ncore/src/test/java/com/github/cinema/home/client/server/tracker/ncore/: UrlMakerTest.java
(+133 files in other folders)
