<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>cinema-home-client-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cinema-home-client-server-core-tmdb</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>cinema-home-client-server-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>